language: node_js
node_js:
  - 10
stages:
  - name: check conflicts
    script: chmod +x /scripts/checkout.sh && sudo sh /scripts/checkout.sh
    if: branch = master
  - name: unit test
    script: npm run test
    if: branch = master
